<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABAddressBookSample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-N9-gOx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©️copyright 2016-17 Sunil Maurya &amp; Pradeep Kumar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-88-V4P">
                                <rect key="frame" x="0.0" y="571" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cEC-kh-HRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZmE-N9-gOx" secondAttribute="bottom" id="CIT-uH-49d"/>
                            <constraint firstItem="ZmE-N9-gOx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Yqq-bU-Ut3"/>
                            <constraint firstAttribute="trailing" secondItem="ZmE-N9-gOx" secondAttribute="trailing" id="hgx-Nj-oal"/>
                            <constraint firstItem="ZmE-N9-gOx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="odU-d1-hvu"/>
                            <constraint firstItem="wBm-88-V4P" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tb2-qM-z6M"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wBm-88-V4P" secondAttribute="bottom" constant="8" id="u0e-Jy-Vms"/>
                            <constraint firstAttribute="trailing" secondItem="wBm-88-V4P" secondAttribute="trailing" id="zey-Xy-oGJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
